<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    
    <div style="display: flex; align-items: center; flex-direction: column; padding-top: 150px;">
        <h1>Login</h1>
        <form method="POST">  
            {{ form.as_p }}
            {% csrf_token %}
            <button type="submit" class="login_button">Login</button>
        </form>
        <p class="no_acc" style="flex-direction: row;">No account? <a href="{% url 'register' %}">Register</a></p> 
    </div>
</body>
<style>
    body {
        margin: 0;
        background-color: rgba(48, 48, 48, 0.55);
        font-family: "Advent Pro", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        min-width: 25%;
    }
    .login_button {
        padding: 10px;
        border-radius: 20px;
        border: 2px rgb(59, 0, 155) solid;
        background-color: #7f4bf8;
        text-transform: uppercase;
        color: white;
        font-weight: 700;
    }
    .login_button:hover {
        background-color: rgb(59, 0, 155);
    }
    a {
        text-decoration: none;
        color: rgb(59, 0, 155);
        font-weight: 700;
    }
    .no_acc {
        font-size: 16px;
        font-weight: 500;
    }
    p {
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    input {
        padding: 10px;
        border-radius: 10px;
        font-family: "Advent Pro", sans-serif;
        font-size: 18px;
    }
</style>
</html>